workflows:
  android-workflow:
    name: Lost-and-Found Build
    max_build_duration: 60
    scripts:
      - name: Build APK
        script: gradle assembleDebug
    artifacts:
      - app/build/outputs/**/*.apk
